[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg

package-name = collective.googleanalytics
package-extras = [test]
parts+=
    release

[release]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
    collective.dist
    zest.releaser
scripts =
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
    rst2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.py
